# TeamArena

./:  -i  App.razor  DEVELOPER_DOCUMENTATION.md  GameScoreboard.csproj  GameScoreboard.sln  Program.cs  README.md  STRUCTURAL_CHANGES.md  TRACKER_IMPORT_LOGIC.md  _Imports.razor  appsettings.json  index.html  nothingreally  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-nice-dune-02544d51e.yml  azure-static-web-apps-red-ocean-08c63b90f.yml  azure-static-web-apps.yml  deploy-api.yml  deploy.yml
Data/: AppDbContext.cs
GameScoreboard.Server/: GameScoreboard.Server.csproj  GameScoreboard.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GameScoreboard.Tests/: GameScoreboard.Tests.csproj  MetricsControllerTests.cs  PodMetricCatalogTests.cs  PodTrackerImportParserTests.cs
Models/: DailyShiftGoals.cs  PerformanceMetric.cs  PodSnapshot.cs  QuestSupplementLine.cs  RankedMember.cs  TeamMember.cs
Pages/: ArchivedTrackers.razor  CharacterDetails.razor  CharacterDossierLayout.razor  DepartmentOverview.razor  DepartmentSummaryCard.razor  DossierHeroBlock.razor  DossierMetricsBlock.razor  DossierQuestBlock.razor  DossierRadarBlock.razor  DossierStatsBlock.razor  FocusFiveSigil.razor  Index.razor  PerformanceReview.razor  PodIndex.razor  PodOverview.razor  PodTracker.razor  RadarChart.razor  WeeklyTracker.razor
Properties/: launchSettings.json
Services/: AppState.cs  AvatarResolver.cs  CompanyRankTiers.cs  DataService.cs  DepartmentSummary.cs  HttpDataService.cs  MockDataService.cs
Shared/: CharacterCard.razor  MainLayout.razor  MetricDisplay.razor  NavMenu.razor  PerformanceReviewKpiSlide.razor  PerformanceReviewRecap.razor  TermsOfUseModal.razor
_framework/: GameScoreboard.dll.br  GameScoreboard.wasm  GameScoreboard.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.Extensions.Caching.Abstractions.wasm  Microsoft.Extensions.Caching.Abstractions.wasm.br  Microsoft.Extensions.Caching.Memory.wasm  Microsoft.Extensions.Caching.Memory.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.DependencyModel.wasm  Microsoft.Extensions.DependencyModel.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.dll.br  (+55 more)
css/: app.css  elden-ring.css
js/: app.js  audio.js  index.html  particles.js
wwwroot/: 404.html  index.html  staticwebapp.config.json
(+39 files in other folders)
